# news

./: README.MD  build.gradle  docker-compose.yml  settings.gradle
comment-data-service/: build.gradle
comment-data-service/src/main/java/ru/clevertec/: CommentDataService.java
comment-data-service/src/main/java/ru/clevertec/api/: CommentController.java
comment-data-service/src/main/java/ru/clevertec/data/: Comment.java  CommentRepository.java
comment-data-service/src/main/java/ru/clevertec/exception/: AppCommentDataServiceException.java  BadRequestException.java  NotFoundException.java  ValidationException.java
comment-data-service/src/main/java/ru/clevertec/logger/: Logger.java
comment-data-service/src/main/java/ru/clevertec/redis/: RedisConfig.java
comment-data-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql  schema.sql
comment-data-service/src/main/resources/db/changelog/changes/: data.sql  schema.sql
config-server/: Dockerfile  build.gradle
config-server/src/main/java/ru/clevertec/: ConfigServerApp.java
config-server/src/main/resources/: application.yml
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/ru/clevertec/: EurekaServerApp.java
eureka-server/src/main/resources/: application.yml
news-data-service/: Dockerfile  build.gradle
news-data-service/src/main/java/ru/clevertec/: NewsDataServiceApp.java
news-data-service/src/main/java/ru/clevertec/api/: CommentController.java  NewsController.java
news-data-service/src/main/java/ru/clevertec/data/: CommentRepository.java  News.java  NewsRepository.java
news-data-service/src/main/java/ru/clevertec/dto/: CommentCreateDto.java  CommentReadDto.java  CommentUpdateDto.java  NewsCreateDto.java  NewsReadDto.java  NewsUpdateDto.java  SimpleNewsReadDto.java
news-data-service/src/main/java/ru/clevertec/exception/: AppNewsDataServiceException.java  BadRequestException.java  NotFoundException.java  ValidationException.java
news-data-service/src/main/java/ru/clevertec/logger/: Logger.java
news-data-service/src/main/java/ru/clevertec/service/: CommentService.java  NewsService.java
news-data-service/src/main/resources/: application-dev.yml  application.yml  data.sql  logback-spring.xml  schema.sql
news-data-service/src/main/resources/db/changelog/changes/: data.sql  schema.sql
news-data-service/src/test/java/ru/clevertec/: BaseIntegrationTest.java
news-data-service/src/test/java/ru/clevertec/api/: CommentControllerTest.java  NewsControllerTest.java
news-data-service/src/test/resources/changelog/: db.changelog-master.yaml
news-data-service/src/test/resources/changelog/changes/: data.sql
news-service/: Dockerfile  build.gradle
news-service/src/main/java/ru/clevertec/: AppConfig.java  NewsServiceApp.java  SecurityConfig.java
news-service/src/main/java/ru/clevertec/api/: RestCommentController.java  RestNewsController.java
news-service/src/main/java/ru/clevertec/client/: CommentDataServiceClient.java  FeignErrorDecoder.java  NewsDataServiceClient.java  UserDataServiceClient.java
news-service/src/main/java/ru/clevertec/exception/: ValidationException.java
news-service/src/main/java/ru/clevertec/security/: JwtAuthentication.java  JwtValidator.java  SecurityConfig.java
news-service/src/main/java/ru/clevertec/service/: CommentService.java  NewsService.java
news-service/src/main/java/ru/clevertec/web/: RestCommentController.java  RestNewsController.java
news-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
news-service/src/test/java/ru/clevertec/web/: RestCommentControllerTest.java  RestNewsControllerTest.java
news-service/src/test/resources/json/: client_comment_create.json  client_comment_read.json  client_news_create.json  comment_update.json  news_read.json  simple_client_comment_read.json  simple_news.json  user.json
user-authentication-service/: Dockerfile  build.gradle
user-authentication-service/src/main/java/ru/clevertec/: SecurityConfig.java  UserAuthenticationServiceApp.java
user-authentication-service/src/main/java/ru/clevertec/api/: AuthenticationController.java
user-authentication-service/src/main/java/ru/clevertec/client/: FeignErrorDecoder.java  UserDataServiceClient.java
user-authentication-service/src/main/java/ru/clevertec/entity/: JwtToken.java  LoginDto.java  RefreshJwtTokenDto.java  User.java
user-authentication-service/src/main/java/ru/clevertec/exception/: AuthenticationException.java
user-authentication-service/src/main/java/ru/clevertec/loger/: LogInvocation.java  Logger.java
user-authentication-service/src/main/java/ru/clevertec/security/: SecurityConfig.java
user-authentication-service/src/main/java/ru/clevertec/service/: AuthenticationService.java  JwtProvider.java
user-authentication-service/src/main/java/ru/clevertec/web/: AuthenticationController.java
user-authentication-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
user-data-service/: Dockerfile  build.gradle
user-data-service/src/main/java/ru/clevertec/: UserDataServiceApp.java
user-data-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql  logback-spring.xml  schema.sql
user-data-service/src/test/java/ru/clevertec/: BaseIntegrationTest.java
user-data-service/src/test/resources/: application-test.yml
user-data-service/src/test/resources/changelog/changes/: data.sql
user-service/: Dockerfile  build.gradle
user-service/src/main/java/ru/clevertec/: AppConfig.java  SecurityConfig.java  UserServiceApp.java
user-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
user-service/src/main/resources/proto/: client_user_create_dto.proto  client_user_read_dto.proto  client_user_update_dto.proto  error_dto.proto  user_role.proto  validation_result_dto.proto
user-service/src/test/resources/json/: user.json  user_create.json  user_update.json
(+233 files in other folders)
