group 'ru.clevertec'
version '0.0.1-SNAPSHOT'

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2022.0.1"
    }
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-config-server:3.0.6'
}

test {
    useJUnitPlatform()
}